{
  "engines": {
    "node": "10.x"
  },
  "name": "beschool-backend",
  "version": "1.0.0",
  "description": "Back-end for the beSchool project",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run-script build; mocha --recursive ./built/test",
    "clean": "rm -Rf built/",
    "build": "tsc",
    "watchts": "tsc -w",
    "rebuild": "npm run-script clean; npm run-script build",
    "cleantest": "npm run-script clean; npm run-script test",
    "postinstall": "npm run-script build",
    "start": "npm run-script build; node built/src/main.js",
    "dev": "nodemon built/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Wizards/beschool-web.git"
  },
  "keywords": [
    "beschool"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0",
    "standard": "^11.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.5",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "cloudinary": "^1.14.0",
    "express": "^4.16.3",
    "mongoose": "^5.4.18",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1"
  }
}
