#%RAML 1.0 Library
types:
    Bescovery:
        properties:
            id: number
            title: string
            planet: string
            pilots: string[]
            departure_date: datetime
            type: number
            difficulty: number
            video?: Video

    Video:
        properties:
            url: string
            previewImages: PreviewImages

    PreviewImages:
        properties:
            high_res: string
            medium_res: string
            low_res: string

    ShortBescovery:
        properties:
            id: number
            title: string

    Planet:
        properties:
            id: number
            name: string
