#%RAML 1.0
title: BeSchool API
version: 1.0

uses:
    Bescoveries: bescovery.raml

/planets:
    get:
        description: Get all the planets
        responses:
            200:
                body:
                    application/json:
                        type: Bescoveries.Planet[]
                        example: !include examples/planets.json
    /{id}:
        get: 
            description: Get one planet
            responses:
                200:
                    body:
                      application/json:
                          type: Bescoveries.Planet
                          example: !include examples/planet.json
        /bescoveries:
            get:
                description: Get all incoming bescoveries for the given planet
                responses:
                    200:
                        body:
                            application/json:
                                type: Bescoveries.ShortBescovery[]
                                example: !include examples/short_bescoveries.json
            /{id}:
                get:
                    description: Get one Full Bescovery from the Planet
                    responses:
                        200:
                            body:
                                application/json-without-a-video:
                                    type: Bescoveries.Bescovery
                                    example: !include examples/bescovery.json
                                application/json-with-a-video:
                                    type: Bescoveries.Bescovery
                                    example: !include examples/bescovery_with_video.json